PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=example
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example
ENVIRONMENT=development
FRONT_END_LOCAL=http://localhost:3000
FRONT_END_DEPLOY=https://exampleURL.com
DOCUSIGN_TEMPLATE_ID=example
