PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL_TEAMA=postgres://zbreykyd:L9P6UwFiOW1X-uHc_BWf5OgAw6pXXNkE@ziggy.db.elephantsql.com:5432/zbreykyd?ssl=true
OKTA_URL_ISSUER=https://dev-2240040.okta.com/oauth2/default
OKTA_CLIENT_ID=0oa2la7jbdetVpV7y5d6
